################################
####  BELAYOUT: DECOUVERTE  ####
################################
mod {
    web_layout {
        BackendLayouts {
            decouverteclean {
                title = LLL:EXT:adico_decouverte_v7/Resources/Private/Language/Backend.xlf:backend_layout.decouverteclean
                config {
                    backend_layout {
                        colCount = 6
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 6
                                    }
                                    
                                }
                            }
                        }
                    }
                }
                icon = EXT:adico_decouverte_v7/Resources/Public/Images/BackendLayouts/decouverteclean.gif
            }
        }
    }
}
