######################################
####  BELAYOUT: DECOUVERTE 3 COLS ####
######################################
mod {
    web_layout {
        BackendLayouts {
            decouverte3cols {
                title = LLL:EXT:adico_decouverte_v7/Resources/Private/Language/Backend.xlf:backend_layout.decouverte3cols
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.left
                                        colPos = 1
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 6
                                    }
                                    3 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.right
                                        colPos = 2
                                        colspan = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:adico_decouverte_v7/Resources/Public/Images/BackendLayouts/decouverte3cols.gif
            }
        }
    }
}
