<INCLUDE_TYPOSCRIPT: source="FILE:EXT:adico_decouverte_v7/Configuration/TypoScript/Bootstrap/constants.txt">

############
### PAGE ###
############
page {

    tracking {
        piwik {
            # cat=bootstrap package: basic/180/130; type=int+; label=Piwik:      Tracking-ID
            trackingID =
            # cat=bootstrap package: basic/180/140; type=string; label=Piwik:    Piwik URL (no http[s]:// nor trailing slash -/-)
            url =
        }
    }
    fluidtemplate{
        templateRootPath = EXT:adico_decouverte_v7/Resources/Private/Templates/Page/
        layoutRootPath = EXT:adico_decouverte_v7/Resources/Private/Layouts/Page/
        partialRootPath = EXT:adico_decouverte_v7/Resources/Private/Partials/Page/
    }
}

##############
### CONFIG ###
##############
config {
    # cat=bootstrap package: advanced/150/180; type=string; label=Header Comment
    headerComment =
}
