//
// Navbar
// --------------------------------------------------
.navbar-collapse {
	max-height: none;
}
.navbar.navbar-top {
	border-left: none;
	border-right: none;
	border-top: none;
	margin-bottom: 0px;
}
.navbar-header-main {
	.navbar-brand {
		&.navbar-brand-image > img {
			display: inline;
		}
		padding-top: 0;
		padding-bottom: 0;
		font-size: round(@font-size-base * 1.4);
		font-family: @headings-font-family;
		font-weight: bold;
		text-transform: uppercase;
		line-height: round(@navbar-height*2);
		height: round(@navbar-height*2);
		.transition(opacity .15s ease-in-out 0s);
		&:hover {
			opacity: 0.8;
		}
	}
	.navbar-toggle {
		color: @navbar-default-toggle-icon-bar-bg;
		.navbar-vertical-align(42px);
		font-size: 20px;
		padding: 6px 10px;
		margin-right: 5px;
		&:focus {
			outline: 0;
		}
	}
	.navbar-header-border-bottom {
		display: none;
		left: 50%;
		bottom: -1px;
		position: absolute;
		margin-left: -100%;
		width: 200%;
		background-color: @navbar-default-border;
		height: 1px;
	}
	@media (max-width: @grid-float-breakpoint-max) {
		position: relative;
		.navbar-brand {
			&.navbar-brand-image {
				padding-top: 15px;
				padding-bottom: 15px;
				> img {
					max-height: @navbar-height - 30;
					width: auto;
				}
			}
			padding: @navbar-padding-vertical @navbar-padding-horizontal;
			font-size: @font-size-large;
			line-height: @line-height-computed;
			height: auto;
		}
		.navbar-header-border-bottom {
			display: block;
		}
	}
}
.navbar-main {
	> li {
		> a {
			font-family: @headings-font-family;
			font-weight: bold;
			text-transform: uppercase;
			.bar {
				position: absolute;
				top: -10px;
				left: 0px;
				width: 100%;
				height: 4px;
				background: @brand-primary;
				opacity: 0;
				.transition(top 0.19s ease-in-out 0s, opacity 0.25s ease-in-out;);
			}
		}
		&.dropdown.open,
		&:hover,
		&.active {
			> a > .bar {
				top: 0px;
				opacity: .5;
			}
		}
		&.dropdown.open,
		&.active {
			> a > .bar {
				opacity: 1;
			}
		}
	}
}
@media (min-width: @grid-float-breakpoint) {
	.navbar-bottom {
		.navbar-main {
			> li {
				> a {
					.bar {
						top: auto;
						bottom: -10px;
					}
				}
				&.dropdown.open,
				&:hover,
				&.active {
					> a > .bar {
						top: auto;
						bottom: 0px;
					}
				}
			}
		}
		.dropdown-menu {
			.box-shadow(0 -2px 0 rgba(0,0,0,.1));
		}
		.dropdown {
			.dropdown-menu {
				margin-bottom: 0;
			}
		}
	}
}
.navbar-main {
	@media (max-width: @grid-float-breakpoint-max) {
		.open .dropdown-menu {
			border-left: 4px solid fade(@brand-primary, 50%);
		}
		> li {
			> a {
				.bar {
					top: 0px;
					left: -10px;
					width: 4px;
					height: 100%;
					.transition(left 0.19s ease-in-out 0s, opacity 0.25s ease-in-out;);
				}
			}
			&.dropdown.open,
			&:hover,
			&.active {
				> a > .bar {
					left: 0px;
				}
			}

			&.dropdown {
				> a {
					padding-right: 40px;
					>.caret {
						position: absolute;
						right: 20px;
						top: 50%;
						margin-top: -3px;
						display: block;
						.transition-transform(250ms ease-out 0s);
						.rotate(0deg);
					}
				}
				&.open {
					> a {
						> .caret {
							.rotate(180deg);
						}
					}
				}
			}
		}
	}
	@media (min-width: @grid-float-breakpoint) {
		float: right;
		> li {
			&.dropdown {
				> a >.caret {
					display: none;
				}
			}
			&:last-child {
				> a {
					margin-right: 0px;
				}
			}
			> a {
				line-height: round(@navbar-height*2);
				padding: 0px @navbar-padding-horizontal;
				.caret {
					display: none;
				}
			}
		}
	}
}


//
// Navbar Inverse
// --------------------------------------------------
.navbar-inverse {
	.navbar-header-main {
		.navbar-toggle {
			color: @navbar-inverse-toggle-icon-bar-bg;
		}
		.navbar-header-border-bottom {
			background-color: @navbar-inverse-border;
		}
	}
}

//
// Navbar justified
// --------------------------------------------------
//
// quelques variables locales
@decouverte-base : @gray-base; // # 0099FF
@decouverte-light: mix(@decouverte-base, white, 86.7%); // # 22BBFF
@decouverte-dark: mix(@decouverte-base, black, 55.3%); // # 005588
@decouverte-bg: mix(@decouverte-base, black, 66.5%); // # 006699
.nav-justified {
	background-color: @decouverte-bg;
	border-radius: 6px;
	border: 1px solid @decouverte-bg;

	> li > a {
		padding-top: 15px;
		padding-bottom: 15px;
		color: contrast(@decouverte-bg, black, white);
		font-weight: bold;
		text-align: center;
		border-bottom: 1px solid @decouverte-dark;
		background-color: @decouverte-bg; /* Old browsers */
		background-repeat: repeat-x; /* Repeat the gradient */
		background-image: -moz-linear-gradient(top, @decouverte-base 0%, @decouverte-bg 100%); /* FF3.6+ */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@decouverte-base), color-stop(100%,@decouverte-bg)); /* Chrome,Safari4+ */
		background-image: -webkit-linear-gradient(top, @decouverte-base 0%,@decouverte-bg 100%); /* Chrome 10+,Safari 5.1+ */
		background-image: -ms-linear-gradient(top, @decouverte-base 0%,@decouverte-bg 100%); /* IE10+ */
		background-image: -o-linear-gradient(top, @decouverte-base 0%,@decouverte-bg 100%); /* Opera 11.10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@decouverte-base', endColorstr='@decouverte-bg',GradientType=0 ); /* IE6-9 */
		background-image: linear-gradient(top, @decouverte-base 0%,@decouverte-bg 100%); /* W3C */
	}

	> .active > a,
	> .active > a:hover,
	> .active > a:focus {
		color: black;
		background-color: @decouverte-bg;
		background-image: none;
		box-shadow: inset 0 3px 7px rgba(0,0,0,.25);
	}

	> li > a:hover { 
		color: black;
		background-color: @decouverte-light; 
		background-image: none;
		box-shadow: inset 0 3px 7px rgba(0,0,0,.25);
	}

	> li:first-child > a {
		border-radius: 5px 5px 0 0;
	}

	> li:last-child > a {
/*		border-bottom: 0;*/
		border-radius: 0 0 5px 5px;
	}
}


@media (min-width: 768px) {
	.nav-justified {
		max-height: 52px;

		> li > a {
			border-left: 1px solid @decouverte-base;
			border-right: 1px solid @decouverte-dark;
		}

		> li:first-child > a {
			border-left: 0;
			border-radius: 5px 0 0 5px;
		}

		> li:last-child > a {
			border-radius: 0 5px 5px 0;
			border-right: 0;
		}
	}
}

/* Responsive: Portrait tablets and up */

@media screen and (min-width: 768px) {

	/* Remove the padding we set earlier */
	.masthead,
	.marketing,
	.footer {
		padding-left: 0;
		padding-right: 0;
	}
}
